{
  "name": "vana-sandbox-javascript",
  "version": "1.0.0",
  "description": "VANA Sandbox JavaScript execution environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "axios": "^1.6.7",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "crypto-js": "^4.2.0",
    "jsonschema": "^1.4.1",
    "csv-parser": "^3.0.0",
    "xml2js": "^0.6.2",
    "cheerio": "^1.0.0-rc.12",
    "mathjs": "^12.3.2",
    "date-fns": "^3.3.1",
    "ramda": "^0.29.1",
    "immutable": "^4.3.5",
    "rxjs": "^7.8.1",
    "async": "^3.2.5",
    "bluebird": "^3.7.2",
    "joi": "^17.12.1",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sandbox",
    "javascript",
    "execution",
    "security"
  ],
  "author": "VANA",
  "license": "MIT"
}
